async_grpc/schemas/math_service.fbs

// Copyright 2017 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace async_grpc.proto;

table GetSumRequest {
  input: int32;
}

table GetSumResponse {
  output: int32;
}

table GetSquareRequest {
  input: int32;
}

table GetSquareResponse {
  output: int32;
}

table GetEchoRequest {
  input: int32;
}

table GetEchoResponse {
  output: int32;
}

table GetSequenceRequest {
  input: int32;
}

table GetSequenceResponse {
  output: int32;
}

// Provides information about the gRPC server.
rpc_service Math {
  GetSum(GetSumRequest): GetSumResponse (streaming: "client");
  GetSquare(GetSquareRequest): GetSquareResponse;
  GetRunningSum(GetSumRequest): GetSumResponse (streaming: "bidi");
  GetEcho(GetEchoRequest): GetEchoResponse;
  GetSequence(GetSequenceRequest): GetSequenceResponse (streaming: "server");
}
